# PaymobDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
Paymob/: build.gradle
Paymob/src/main/java/com/app/paymob/builder/: OnGettingResultBack.kt  OnPaymentResponseCallback.kt  PaymentBuilder.kt
Paymob/src/main/java/com/app/paymob/helper_model/: PaymentErrorModel.kt  PaymentResponse.kt  PaymentSuccessModel.kt
Paymob/src/main/java/com/app/paymob/temp/: PaymentHelper.kt  PaymentHelperModel.kt
Paymob/src/main/java/com/app/paymob/utils/: StartingActivityResult.kt
acceptsdk-release/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/paymobdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
