plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.app.paymob'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}


//task androidJavadocs(type: Javadoc){
//    source = android.sourceSets.main.java.srcDirs
//
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    android.libraryVariants.all{ variant->
//        if (variant.name == 'release'){
//            owner.classpath += variant.javaCompileProvider.get().classpath
//        }
//    }
//    // excluding a specific class from being documented
//    exclude '**/NameOfClassToExclude.java'
//
//    title = null
//
//    options{
//        doclet = "com.google.doclava.Doclava"
//        docletpath = [file("libs/doclava-1.0.6.jar")]
//        noTimestamp = false
//
//        // show only Protected & Public
//        memberLevel = JavadocMemberLevel.PROTECTED
//    }
//
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs){
//    archiveClassifier.set('javadoc')
//    from androidJavadocs.destinationDir
//}
//
//
//task androidSourcesJar(type: Jar){
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}
//
//afterEvaluate {
//    publishing{
//        publications{
//            release(MavenPublication){
//                groupId = "com.app.paymobandroid"
//                artifactId = "Paymob-android"
//                version = "1.0"
//                // Applies the component for the release build variant
//                from components.release
//                // Adds javadocs and sources as separate jars.
//                artifact androidSourcesJar
//                artifact androidJavadocsJar
//            }
//        }
//    }
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('../acceptsdk-release (2)/acceptsdk-release (2).aar')
    compileOnly project(":acceptsdk-release")

    implementation 'morxander.editcard:EditCard:1.0.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.app.paymobandroid' //your git id
                artifactId = 'paymob-android' //your-repository
                version = '1.0.8' // As same as the Tag
            }
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            paymob(MavenPublication) {
                from components.release

                groupId = 'com.app.androidpaymob'
                artifactId = 'paymobandroid'
                version = '1.3.0'
//                artifact publishArtifact

            }
        }
    }
}