apply plugin: "maven-publish"

configurations.maybeCreate("default")
def publishArtifact = artifacts.add("default", file('acceptsdk-release.aar'))

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.app.androidpaymob'
            artifactId = 'paymobhelper'
            version = '1.3.1'
            artifact publishArtifact
        }
    }
}